# Use the official Node.js image as the base image
FROM node:lts-gallium

RUN yarn global add ember-cli@3.28.5

# Set the working directory inside the container
WORKDIR /home/nanowrimo_frontend

# Copy the package.json and yarn.lock to the container
COPY package.json ./

RUN npm install

# Copy the rest of your Ember.js application code into the container
COPY . .

# Expose the port Ember.js app will run on
EXPOSE 4200

# Start the Ember.js application 
CMD ["yarn", "ember", "serve", "-e", "development-docker"]
