# Use the official Node.js image as the base image
FROM node:lts-gallium

RUN yarn global add ember-cli@3.28.5

# Set the working directory inside the container
WORKDIR /home/nanowrimo_frontend

# Create a non-root user and group
RUN addgroup --system --gid 1001 nanowrimo && adduser --system --uid 1001 --ingroup nanowrimo nanowrimo

# Copy the package.json and yarn.lock to the container
COPY package.json ./

RUN npm install

# Copy the rest of your Ember.js application code into the container
COPY . .

# Change ownership of the entire directory to the non-root user
RUN chown -R nanowrimo:nanowrimo /app/nanowrimo_frontend

# Switch to the non-root user
USER nanowrimo

# Expose the port Ember.js app will run on
EXPOSE 4200

# Start the Ember.js application 
CMD ["yarn", "ember", "serve", "-e", "development-docker"]
